#loading the .csv flie into pig and declaring the column names.
edata = LOAD '/home/minti/WDI_Data.csv' USING PigStorage(',') AS(Country_Name,Country_Code,Indicator_Name,Indicator_Code,y1960,y1961,y1962,y1963,y1964,y1965,y1966,y1967,y1968,y1969,y1970,y1971,y1972,y1973,y1974,y1975,y1976,y1977,y1978,y1979,y1980,y1981,y1982,y1983,y1984,y1985,y1986,y1987,y1988,y1989,y1990,y1991,y1992,y1993,y1994,y1995,y1996,y1997,y1998,y1999,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015);

# check content of vairable in which the file was loaded
dump edata;

#Selecting India data from the file using filter method(built in mapreduce method used) which is applied on Country_Name column.
ind_data = FILTER edata BY Country_Name == 'India';

dump ind_data;

#Save the content using built in mapreduce method of pig in CSV format
STORE edataind INTO 'out24' USING PigStorage (',' , '-schema');

#Discard the pig schema file and merge other files generated by pig into .csv format.
fs -rm /home/minti/out24/.pig_schema
fs -getmerge /home/minti/out24 ./out25.csv
